import pymysql
import opencc
from time import time
import pickle
dataset = []
synset = {}
start = time()
for idx, item in enumerate(data):
    try:
        upper = opencc.convert(item[1].decode().replace('\n','').replace('*',''))
        lower = opencc.convert(item[2].decode().replace('\n','').replace('*',''))
        category = item[-1].decode()
        if  category == 'page':
            if upper not in synset:
                synset[upper] = [lower]
            else:
                synset[upper].append(lower)
    except:
        upper = 'invalid'
        lower = 'invalid'
        category = 'invalid'
        print('invalid:', idx, item)
    dataset.append([upper, lower, category])
    if idx % 100000 == 0:
        print(idx, time()-start,'s')
        pickle.dump(dataset, open('relations','wb'))
